<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asE-8t-QAI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8rY-nx-w9b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vibrancy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKM-Qg-jN8">
                                            <rect key="frame" x="8" y="337" width="398" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="62" id="3HY-co-eja"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oKM-Qg-jN8" firstAttribute="centerY" secondItem="8rY-nx-w9b" secondAttribute="centerY" id="41U-oJ-TPj"/>
                                        <constraint firstItem="oKM-Qg-jN8" firstAttribute="leading" secondItem="8rY-nx-w9b" secondAttribute="leadingMargin" id="OrT-MJ-FAk"/>
                                        <constraint firstItem="oKM-Qg-jN8" firstAttribute="trailing" secondItem="8rY-nx-w9b" secondAttribute="trailingMargin" id="b3p-8V-9KP"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asE-8t-QAI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EDw-Wm-0yN"/>
                            <constraint firstItem="asE-8t-QAI" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="QGA-G7-AQ6"/>
                            <constraint firstItem="asE-8t-QAI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="TXo-BZ-oXt"/>
                            <constraint firstAttribute="trailing" secondItem="asE-8t-QAI" secondAttribute="trailing" id="XNA-Er-l3P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="321"/>
        </scene>
    </scenes>
</document>
